{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5140"
      },
      "Https": {
        "Url": "https://localhost:7184",
        "Certificate": {
          "Path": "C:\\Users\\laura\\.aspnet\\https\\Laura.pfx",
          "Password": "Passw0rd"
        }
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HU4A2AJ;Database=IdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "TodoListConnection": "Server=DESKTOP-HU4A2AJ;Database=Todo;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "MockDbConnection": "Data Source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
